<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            position: relative;
            width: 105px;
            height: 105px;
            background: black;
            justify-content: center;
        }
        div {
            border-color: rgb(255, 255, 255);
            border-width: 0.7px;
            border-style: solid;
            border-radius: 20px;
            box-shadow: 1px 1px 2px rgb(136, 136, 136);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .c1 {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 15px;
            z-index: 7;
        }
        .c2 {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 30px;
            z-index: 6;
        }
        .c3 {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 45px;
            z-index: 5;
        }
        .c4 {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 60px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div> -->

    <!-- <section>
        <div class="red">Red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
    </section> -->

    <section id="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </section>
</body>
</html>